<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liuby.maven</groupId>
  <artifactId>maven-test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <!-- 只在编译和测试时运行 -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>maven-test</finalName>
     <plugins>

<!--      	<plugin>
     			<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.3.6.v20151106</version>
				<executions>
					<execution>
						在打包完成后使用jetty:run来运行jetty的服务
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
     	</plugin> -->
    
     	<!-- 同时也可以使用tomcat作为服务器 -->
     	 <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          		<executions>
					<execution>
						<!--  在打包完成后使用jetty:run来运行jetty的服务-->
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
        </plugin>
     </plugins>
  </build>
</project>
